Thank you for over 60 million downloads!

Recommended with Entity Model Features: https://modrinth.com/mod/entity-model-features

74 / 84 mobs complete (1.21.8)

Happy Ghast:
- custom idle
- custom fly
- additional state for when being ridden or stood on
- additional state for when on the ground
- propel animation when flying up or when swimming
- novelty animations
- hurt animation
- extra face textures
- animated goggles
- babies have slightly different animations

Snow Golem:
- custom idle
- walk
- look around novelty
- hurt animation
- jump, fall and land
- animation when pumpkin is removed
- retextured arms
- extra face textures

Bat:
- custom flying
- custom hanging
- unhide/look around novelty
- death animation
- blinking animation

Squid, Glow Squid:
- custom swim
- custom idle
- custom on land
- hurt animation
- death animation
- scared animation
- eye animations
- babies have slightly different animations

Changes:
- added tail shake, flap wings, and wing clean idle animations to parrot
- added tail swish, and stretch idle animations to cat
- added look around animation to frog
- added animated eyes to frog, endermite, zombie, husk, drowned, giant
- added zombie head model
- added wart variation to witch
- removed cold pig and chicken models
- overhauled strider
- overhauled cow, mooshroom, pig, sheep, chicken
	- improved existing animations
	- added jump, fall and land animations
	- added turning animations
	- added hurt and scared animations
	- added novelty animations
	- improved eye rig and design
	- redesigned extra model details for extensions
- improved all horse and donkey variants
	- improved existing animations
	- added trotting animation for when moving at medium speeds
	- added landing animation after rearing
	- added novelty animations
	- improved eye rig, design and animations
- improved ghast
	- additional state for when on the ground
	- propel animation when flying up or when swimming (in lava)
	- hurt animation
	- general improvements and clean-up
- improved eye design for most mobs
- improved cat and ocelot
- improved ravager
- improved llama and trader llama
- improved illusioner eye design to match other illagers
- tweaked guardian and elder guardian eye
- tweaked anims/positions when riding for some mobs
- tweaked shulker slightly
- tweaked parrot when on the player's shoulder to sometimes ignore head rotation
- tweaked vex slightly
- tweaked bee slightly
- tweaked enderman slightly
- tweaked creeper charge
- cleaned up cat and ocelot
- inflated cat and wolf collars slightly
- tweaked goat eating animation
- tweaked fox eye animations
- tweaked iron golem face animations slightly
- tweaked slime face animations slightly
- tweaked sniffer eye animations slightly
- tweaked shulker eye animations slightly
- tweaked vex eye animations slightly
- removed separate baby cat tail
- flipped UVs for parrot wings and legs
- flipped UVs for wolf and cat legs
- made baby turtle scale slightly larger than normal
- made angry bee more erratic
- angry bees can now blink
- other various changes

Fixes:
- fixed bee starting to sway strongly after a while
- fixed horse ears twitching when running
- fixed strider and riding player moving out of sync
- fixed axolotl model z-fighting with some texture packs
- fixed magma cube for 1.21.4 texture
- other various fixes

Release Changes/Fixes:
- animations are now stored in a separate part model file from the entity model itself
	- for example; there is now allay.jem and allay_animations.jpm
	- some models now share an animations file
	- allows more flexibility for extensions and FA-compatible packs
	- replaces the 'part system' so extensions no longer need .jpms in favour of a .jem
- removed extra details from some entity models
- removed all part support
- removed separate baby wolf snout
- fixed sheep wool undercoat clipping
- corrected leg part names for pig, sheep, cow, mooshroom
- smoothed rotations for bee, ghasts, axolotl, spiders, guardians, ravager, turtle
- improved pitch/tilting/falling animations to be more stable for many mobs
- improved ghast and happy ghast
- improved salmon, cod, tropical fish
- salmon animation speed now varies with size
- happy ghast now stays sad at half health or lower
- other various changes