Fresh Flower Pots - Terms of Use
================================

Thank you for downloading this resource pack!
By using this resource pack, you agree to the following terms of use:

____________________________________


Copyright

• BlueHDGaming is the creator and copyright owner of this resource pack
• If you use this resource pack or assets in your own creations, you must credit it by:
	• Including the name of the resource pack
	• Providing a direct link to the official Modrinth page of the resource pack

____________________________________


Permissions

You are allowed to:
• Modify this resource pack for personal use only
• Include this resource pack in your Modrinth modpack, with proper credit
• Use this resource pack in forms of content such as videos, livestreams or screenshots

____________________________________


Restrictions

You are not allowed to:
• Redistribute or republish this resource pack or its assets
• Claim ownership of this resource pack or its assets
• Include assets from this resource pack in your own projects without explicit permission from the creator

____________________________________


For more projects like this, visit:
https://modrinth.com/user/BlueHDGaming

© 2025 BlueHDGaming